* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;

}

a {
    text-decoration: none;
    color: white;
    transition: color 0.5s;
}

nav a:hover {
    color: #05bd93;

}


nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

p {
    color: #8f9589;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    margin-top: 100px;
    flex-basis: 50%;
    min-width: 300px;
    text-align: center;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    padding: 25px 0;
    color: white;
}

.col-2 h4 {
    font-size: 20px;
    ;
    font-weight: bold;
    color: white;
}

.btn {
    display: inline-block;
    background: #05bd93;
    border-color: #05bd93;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 10px;
    transition: background 0.5s;
}

.btn:hover {
    background: #2d554c;
    border-radius: #2d554c;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: url(images/green.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.9;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.sub-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;

}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
    border-radius: 5px;
}

.title {
    text-align: center;
    margin: 0 auto 20px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #05bd93;
    width: 80px;
    height: 3px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translatey(-5px);
}

/* * ----------------- testimonial -------------- */

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;

}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    margin-top: 50px;
    margin-right: 110px;
    font-weight: 600;
    color: rgb(143, 135, 135);
    font-size: 16px;
}

.testimonial .col-3 h4 {
    font-weight: bold;
}

.fa-regular.fa-clock {
    float: right;
    font-size: 10px;
    color: gray;

}

.testimonial .col-3 h3:hover {
    color: #05bd93;


}

/* point test */

/* pricing-table */

.pricing-table {
    background: #f8f8f8;
    padding: 40px 20px;
}

.pricing-table .details {
    width: 90%;
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    padding: 40px 20px;
}

.pricing-table .details h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.pricing-table .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 0px;
    padding-left: 20px ;
}

.pricing-table .grid .box {
    width: 250px;
    border: 1px solid #eee;
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.5);
}

.pricing-table .grid .box .price {
    margin-bottom: 20px;
}

.pricing-table .grid .box .price b {
    display: block;
    font-size: 40px;
    margin-bottom: -5px;
}

.pricing-table .grid .box .features>* {
    color: #555;
    padding: 8px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.pricing-table .grid .box .button button {
    width: 100%;
    margin: 25px 0px 0px;
    padding: 10px;
    background: linear-gradient(to bottom, #05bd93, #05bd93);
    color: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

.pricing-table .grid .box.professional {
    transform: scale(1.1);
}

.pricing-table .grid .box.professional .title-1 {
    columns: #eee;

}

.pricing-table .grid .box.professional.price {
    color: black;
}

.pricing-table .grid .box.professional .features>* {
    color: black;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5s);
}
.pricing-table .grid .box.professional .button button{
    background-color: #fff;
    color: white;
}
@media(max-width:80px){
    .pricing-table .grid{
        gap: 20px;
    }
    .pricing-table .grid .box.professional {
        transform: scale(1);
    }
}

/* gallery 2 */
.gallery{
    padding: 4rem 7%;
    background: var(--about-sec);
}
.gallery h1{
    font-size: 50px;
    text-align: center;
    padding-bottom: 3rem;
    color: var(--btn-color);
    letter-spacing: 1px;
}
.main-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
  
}
.inner-gallery{
    flex: 1 1 300px;
    
}
.inner-gallery .gallery-image img{
    width: 100%;
}
.inner-gallery .gallery-image:hover img{
    transform: perspective(1000px) rotateX(-4.80deg) rotateY(-10.23deg) scale3d(1.05,1.05,1.05);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

/* testimonial site */

.container-1 {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
  }
  .testimonial-2 {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
  }
  .testimonial-2 .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
  }
  .testimonial-2 .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
  }
  .slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
  }
  .slide .quote-icon {
    font-size: 30px;
    color: #4070f4;
  }
  .slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .details .name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }
  .details .job {
    font-size: 12px;
    font-weight: 400;
    color: #333;
  }
 
  @media screen and (max-width: 768px) {
    .slide p {
      padding: 0 20px;
    }
    .nav-btn {
      display: none;
    }
  }
  
  /* offer */
.offer{
    background: radial-gradient(#fff, #d8faea);
    margin-top: 80px;
    padding: 30px 0;
}
.offer-1{
    background: white;
}
.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555 ;
}
/* -----------footer------------ */

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 12px;
    padding: 40px 0 20px;
}

.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    /* text-align: center; */
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;

}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}


